[gd_scene load_steps=4 format=3 uid="uid://cmea7ecjvlh7x"]

[ext_resource type="Texture2D" uid="uid://c7isk0mbsceyo" path="res://sprites/bullet_v.png" id="1_vhbty"]
[ext_resource type="Script" path="res://nodes/bullet.gd" id="1_xtsf8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqq1r"]
radius = 8.0
height = 36.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_xtsf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_vhbty")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dqq1r")

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
