[gd_scene load_steps=5 format=3 uid="uid://bgvavtn2u0tc5"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_hlde7"]
[ext_resource type="Script" path="res://scripts/spawner/spawner_info.gd" id="2_7sk4o"]
[ext_resource type="PackedScene" uid="uid://krfyculv1p6q" path="res://nodes/enemy.tscn" id="3_t7dc1"]

[sub_resource type="Resource" id="Resource_jo4kw"]
script = ExtResource("2_7sk4o")
enemy = ExtResource("3_t7dc1")
enemy_interval = 5
round_spawn = Array[int]([1])
time_start = 0
time_end = 100

[node name="main" type="Node2D"]
script = ExtResource("1_hlde7")
max_round = 1
round_time = 100
spawn = Array[ExtResource("2_7sk4o")]([SubResource("Resource_jo4kw")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
